TFK_SENECA_SKOLESKYSS_DISPATCHER_TAG=tfk-seneca-skoleskyss-dispatcher
TFK_SENECA_SKOLESKYSS_DISPATCHER_URL=https://skoleskyssdispatcher.no
TFK_SENECA_SKOLESKYSS_DISPATCHER_HOST=localhost
TFK_SENECA_SKOLESKYSS_DISPATCHER_PORT=8000